{
    "name": "@becode/cli",
    "version": "0.9.0",
    "description": "CLI Utils at BeCode. Useful for everyone at BeCode.",
    "keywords": [
        "cli",
        "tools",
        "shortcuts",
        "docker-compose"
    ],
    "homepage": "https://github.com/becodeorg/cli#readme",
    "bugs": {
        "url": "https://github.com/becodeorg/cli/issues"
    },
    "author": {
        "name": "leny",
        "url": "https://becode.org",
        "email": "leny@becode.org"
    },
    "bin": {
        "becode": "./bin/index.js"
    },
    "files": [
        "bin",
        "data"
    ],
    "scripts": {
        "work": "npx babel src --watch --verbose --out-dir bin",
        "build": "npx babel src --out-dir bin",
        "prepare": "npx babel src --out-dir bin",
        "lint": "npx eslint --fix --cache src",
        "postinstall": "node ./bin/post-install.js"
    },
    "lint-staged": {
        "*.js": [
            "npx eslint --fix --cache",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/becodeorg/cli.git"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.19.0",
        "chalk": "^2.4.2",
        "commander": "^3.0.0",
        "enquirer": "^2.3.0",
        "git-toplevel": "^1.1.1",
        "graphql-request": "^1.8.2",
        "json2yaml": "^1.1.0",
        "koa": "^2.10.0",
        "luxon": "^1.11.3",
        "make-dir": "^3.0.0",
        "murmur": "0.0.2",
        "open": "^7.0.0",
        "opn": "^6.0.0",
        "ora": "^4.0.2",
        "qs": "^6.9.0",
        "update-notifier": "^3.0.0",
        "user-home": "^2.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
        "@babel/preset-env": "^7.3.1",
        "babel-eslint": "^10.0.1",
        "eslint": "^6.0.0",
        "eslint-plugin-prettier": "^3.0.1",
        "husky": "^3.0.0",
        "lint-staged": "^9.0.0",
        "prettier": "^1.16.4"
    }
}
